\begin{figure}

  \caption{Income distributions by treatment group and census year} \centering
  \label{fig:group-incwage-dist}
  \includegraphics[width=\textwidth]{../figures/group-incwage-dist.pdf} \\
  \caption*{
    \footnotesize
    \textit{Note:}
    These histograms include all linked individuals
    from the main analysis sample.
    All Chinese individuals are treated as non-interned.
    `Interned Japanese' include all Japanese individuals
    with an estimated probability of greater than 0.75.
    `Non-interned Japanese' include all Japanese
    with an estimated probability equal to zero.
    Japanese with a probability between 0 and 0.75 are omitted
    in this figure.
    INCWAGE is the total earnings through wage employment
    from the year prior to each census year.
    Incomes in 1940 are adjusted for inflation to 1950 dollar amounts.
    }

\end{figure}
\begin{figure}

  \caption{\label{fig:intern_map} Proportion of 1940 Japanese population interned}
  \begin{adjustbox}{width=\textwidth, center}
    \includegraphics[width=\textwidth]{../figures/pr_interned_map.pdf}
  \end{adjustbox}
  % \includegraphics[height=5cm]{../figures/WRAzonesmap.png} \\
  \footnotesize
  Interned proportions are calculated as the number of internees from the county
  divided by the county's Japanese population in the 1940 full-count census.
  Counties in white had zero Japanese respondents in the 1940 census.
  % The map on the below comes from the 1942 Western Defense Command's Final Report \citep{dewittjohnl.FinalReportJapanese1943}
  % and shows in color the evacuation areas along the West Coast.

\end{figure}
\begin{figure}

  \caption{Income distribution across sample sub-groups} \centering
  \label{fig:wageeffect}
  \includegraphics[width=\textwidth]{../figures/INCWAGE_plot.pdf} \\
  \footnotesize
  Interned proportions are calculated as the number of internees from the county divided by the county's Japanese population in the 1940 full-count census.
  Counties in white had zero Japanese respondents in the 1940 census.
  The map on the below comes from the 1942 Western Defense Command's Final Report
  % \citep{dewittjohnl.FinalReportJapanese1943}
  and shows in color the evacuation areas along the West Coast.

\end{figure}
\doappendix
\stepcounter{section}
\begin{figure}

  \centering
  \caption{Map of Exclusion Area, Assembly Centers, and WRA Camps}
  \includegraphics[width=1.0\textwidth]{../figures/PioCrtInternmentMap.jpg}
  \label{fig:internmentmap}
  \caption*{\textit{Source}: \href{https://pioneercourthouse.org/gallery-Japanese-American-Internment.html}{Pioneer Courthouse Galleries}}

\end{figure}
\begin{figure}

  \centering
  \caption{\label{fig:1940JAmap} Map of 1940 Japanese Population Distribution}
  \includegraphics[width=1.0\textwidth]{../figures/1940_map.pdf}
  \caption*{
    \textit{Note:}
    The map shows the numbers of individual census respondents
    in the 1940 full-count census
    whose reported race is Japanese in each county in 1940.
    Color scale is logged to show differences across smaller counties.
    County boundaries come from the
    \href{https://data2.nhgis.org/}{NHGIS GIS extract system}
    all 1940 US counties excluding Alaska and Hawaii
    using the 2008 TIGER/Line basis.
    Internment camp coordinates come from
    the \href{https://www.arcgis.com/home/item.html?id=69183af8d45d4f46a9dc4eba99440891}{Behind Barbed Wires}
    story map project from the Library of Congress.
  }

\end{figure}
\begin{figure}

  \caption{\label{fig:internee-ages} Counts of interned persons by age and WRA camp}
  \includegraphics[width=0.6\textwidth]{../figures/internee-age_plot.pdf}
  \footnotesize \\
  Data from the WRA internment camp records on the ages of interned Japanese people in 1942
  infered from their reported birth year.
  The counts of people in each of the ten internment camps created by the WRA are based on the initial camp they were placed in
  after being moved from the temporary assembly centers.

\end{figure}
\begin{figure}

  \caption{\label{fig:pr_intern}Counts of linked individuals by their estimated internment `probability'}
  \includegraphics[width=.8\textwidth]{../figures/pr_intern_plot.pdf} \\
  \footnotesize
  This figure includes all Japanese and Chinese individuals who are linked across the 1940 and 1950 censuses
  in version 1.2 of the IPUMS MLP project.
  An individual's probability of being an internee is estimated as the ratio of interned people to the
  number of people in the 1940 full-count census who have the same county and demographics.
  My cutoff for categorizing a person in the linked records as a likely internee is shown by the vertical line at 0.5.

\end{figure}
