\begin{table}

  \caption{\label{tbl:mlp_sumstats} Summary statistics by race for MLP linked sample}
\centering
\begin{adjustbox}{width=\textwidth, center}
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]Q[]Q[]},
cell{2}{1}={}{halign=l,},
cell{2}{2}={}{halign=l,},
cell{3}{1}={}{halign=l,},
cell{3}{2}={}{halign=l,},
cell{4}{1}={}{halign=l,},
cell{4}{2}={}{halign=l,},
cell{5}{1}={}{halign=l,},
cell{5}{2}={}{halign=l,},
cell{6}{1}={}{halign=l,},
cell{6}{2}={}{halign=l,},
cell{7}{1}={}{halign=l,},
cell{7}{2}={}{halign=l,},
cell{8}{1}={}{halign=l,},
cell{8}{2}={}{halign=l,},
cell{9}{1}={}{halign=l,},
cell{9}{2}={}{halign=l,},
cell{10}{1}={}{halign=l,},
cell{10}{2}={}{halign=l,},
cell{11}{1}={}{halign=l,},
cell{11}{2}={}{halign=l,},
cell{12}{1}={}{halign=l,},
cell{12}{2}={}{halign=l,},
cell{13}{1}={}{halign=l,},
cell{13}{2}={}{halign=l,},
cell{14}{1}={}{halign=l,},
cell{14}{2}={}{halign=l,},
cell{15}{1}={}{halign=l,},
cell{15}{2}={}{halign=l,},
cell{16}{1}={}{halign=l,},
cell{16}{2}={}{halign=l,},
cell{17}{1}={}{halign=l,},
cell{17}{2}={}{halign=l,},
cell{18}{1}={}{halign=l,},
cell{18}{2}={}{halign=l,},
cell{19}{1}={}{halign=l,},
cell{19}{2}={}{halign=l,},
cell{20}{1}={}{halign=l,},
cell{20}{2}={}{halign=l,},
cell{21}{1}={}{halign=l,},
cell{21}{2}={}{halign=l,},
cell{22}{1}={}{halign=l,},
cell{22}{2}={}{halign=l,},
cell{23}{1}={}{halign=l,},
cell{23}{2}={}{halign=l,},
cell{24}{1}={}{halign=l,},
cell{24}{2}={}{halign=l,},
cell{25}{1}={}{halign=l,},
cell{25}{2}={}{halign=l,},
cell{26}{1}={}{halign=l,},
cell{26}{2}={}{halign=l,},
cell{27}{1}={}{halign=l,},
cell{27}{2}={}{halign=l,},
cell{28}{1}={}{halign=l,},
cell{28}{2}={}{halign=l,},
cell{29}{1}={}{halign=l,},
cell{29}{2}={}{halign=l,},
cell{30}{1}={}{halign=l,},
cell{30}{2}={}{halign=l,},
cell{31}{1}={}{halign=l,},
cell{31}{2}={}{halign=l,},
cell{1}{1}={}{halign=l, halign=c,},
cell{1}{2}={}{halign=l, halign=c,},
cell{2}{3}={}{halign=r,},
cell{2}{4}={}{halign=r,},
cell{2}{5}={}{halign=r,},
cell{2}{6}={}{halign=r,},
cell{2}{7}={}{halign=r,},
cell{2}{8}={}{halign=r,},
cell{3}{3}={}{halign=r,},
cell{3}{4}={}{halign=r,},
cell{3}{5}={}{halign=r,},
cell{3}{6}={}{halign=r,},
cell{3}{7}={}{halign=r,},
cell{3}{8}={}{halign=r,},
cell{4}{3}={}{halign=r,},
cell{4}{4}={}{halign=r,},
cell{4}{5}={}{halign=r,},
cell{4}{6}={}{halign=r,},
cell{4}{7}={}{halign=r,},
cell{4}{8}={}{halign=r,},
cell{5}{3}={}{halign=r,},
cell{5}{4}={}{halign=r,},
cell{5}{5}={}{halign=r,},
cell{5}{6}={}{halign=r,},
cell{5}{7}={}{halign=r,},
cell{5}{8}={}{halign=r,},
cell{6}{3}={}{halign=r,},
cell{6}{4}={}{halign=r,},
cell{6}{5}={}{halign=r,},
cell{6}{6}={}{halign=r,},
cell{6}{7}={}{halign=r,},
cell{6}{8}={}{halign=r,},
cell{7}{3}={}{halign=r,},
cell{7}{4}={}{halign=r,},
cell{7}{5}={}{halign=r,},
cell{7}{6}={}{halign=r,},
cell{7}{7}={}{halign=r,},
cell{7}{8}={}{halign=r,},
cell{8}{3}={}{halign=r,},
cell{8}{4}={}{halign=r,},
cell{8}{5}={}{halign=r,},
cell{8}{6}={}{halign=r,},
cell{8}{7}={}{halign=r,},
cell{8}{8}={}{halign=r,},
cell{9}{3}={}{halign=r,},
cell{9}{4}={}{halign=r,},
cell{9}{5}={}{halign=r,},
cell{9}{6}={}{halign=r,},
cell{9}{7}={}{halign=r,},
cell{9}{8}={}{halign=r,},
cell{10}{3}={}{halign=r,},
cell{10}{4}={}{halign=r,},
cell{10}{5}={}{halign=r,},
cell{10}{6}={}{halign=r,},
cell{10}{7}={}{halign=r,},
cell{10}{8}={}{halign=r,},
cell{11}{3}={}{halign=r,},
cell{11}{4}={}{halign=r,},
cell{11}{5}={}{halign=r,},
cell{11}{6}={}{halign=r,},
cell{11}{7}={}{halign=r,},
cell{11}{8}={}{halign=r,},
cell{12}{3}={}{halign=r,},
cell{12}{4}={}{halign=r,},
cell{12}{5}={}{halign=r,},
cell{12}{6}={}{halign=r,},
cell{12}{7}={}{halign=r,},
cell{12}{8}={}{halign=r,},
cell{13}{3}={}{halign=r,},
cell{13}{4}={}{halign=r,},
cell{13}{5}={}{halign=r,},
cell{13}{6}={}{halign=r,},
cell{13}{7}={}{halign=r,},
cell{13}{8}={}{halign=r,},
cell{14}{3}={}{halign=r,},
cell{14}{4}={}{halign=r,},
cell{14}{5}={}{halign=r,},
cell{14}{6}={}{halign=r,},
cell{14}{7}={}{halign=r,},
cell{14}{8}={}{halign=r,},
cell{15}{3}={}{halign=r,},
cell{15}{4}={}{halign=r,},
cell{15}{5}={}{halign=r,},
cell{15}{6}={}{halign=r,},
cell{15}{7}={}{halign=r,},
cell{15}{8}={}{halign=r,},
cell{16}{3}={}{halign=r,},
cell{16}{4}={}{halign=r,},
cell{16}{5}={}{halign=r,},
cell{16}{6}={}{halign=r,},
cell{16}{7}={}{halign=r,},
cell{16}{8}={}{halign=r,},
cell{17}{3}={}{halign=r,},
cell{17}{4}={}{halign=r,},
cell{17}{5}={}{halign=r,},
cell{17}{6}={}{halign=r,},
cell{17}{7}={}{halign=r,},
cell{17}{8}={}{halign=r,},
cell{18}{3}={}{halign=r,},
cell{18}{4}={}{halign=r,},
cell{18}{5}={}{halign=r,},
cell{18}{6}={}{halign=r,},
cell{18}{7}={}{halign=r,},
cell{18}{8}={}{halign=r,},
cell{19}{3}={}{halign=r,},
cell{19}{4}={}{halign=r,},
cell{19}{5}={}{halign=r,},
cell{19}{6}={}{halign=r,},
cell{19}{7}={}{halign=r,},
cell{19}{8}={}{halign=r,},
cell{20}{3}={}{halign=r,},
cell{20}{4}={}{halign=r,},
cell{20}{5}={}{halign=r,},
cell{20}{6}={}{halign=r,},
cell{20}{7}={}{halign=r,},
cell{20}{8}={}{halign=r,},
cell{21}{3}={}{halign=r,},
cell{21}{4}={}{halign=r,},
cell{21}{5}={}{halign=r,},
cell{21}{6}={}{halign=r,},
cell{21}{7}={}{halign=r,},
cell{21}{8}={}{halign=r,},
cell{22}{3}={}{halign=r,},
cell{22}{4}={}{halign=r,},
cell{22}{5}={}{halign=r,},
cell{22}{6}={}{halign=r,},
cell{22}{7}={}{halign=r,},
cell{22}{8}={}{halign=r,},
cell{23}{3}={}{halign=r,},
cell{23}{4}={}{halign=r,},
cell{23}{5}={}{halign=r,},
cell{23}{6}={}{halign=r,},
cell{23}{7}={}{halign=r,},
cell{23}{8}={}{halign=r,},
cell{24}{3}={}{halign=r,},
cell{24}{4}={}{halign=r,},
cell{24}{5}={}{halign=r,},
cell{24}{6}={}{halign=r,},
cell{24}{7}={}{halign=r,},
cell{24}{8}={}{halign=r,},
cell{25}{3}={}{halign=r,},
cell{25}{4}={}{halign=r,},
cell{25}{5}={}{halign=r,},
cell{25}{6}={}{halign=r,},
cell{25}{7}={}{halign=r,},
cell{25}{8}={}{halign=r,},
cell{26}{3}={}{halign=r,},
cell{26}{4}={}{halign=r,},
cell{26}{5}={}{halign=r,},
cell{26}{6}={}{halign=r,},
cell{26}{7}={}{halign=r,},
cell{26}{8}={}{halign=r,},
cell{27}{3}={}{halign=r,},
cell{27}{4}={}{halign=r,},
cell{27}{5}={}{halign=r,},
cell{27}{6}={}{halign=r,},
cell{27}{7}={}{halign=r,},
cell{27}{8}={}{halign=r,},
cell{28}{3}={}{halign=r,},
cell{28}{4}={}{halign=r,},
cell{28}{5}={}{halign=r,},
cell{28}{6}={}{halign=r,},
cell{28}{7}={}{halign=r,},
cell{28}{8}={}{halign=r,},
cell{29}{3}={}{halign=r,},
cell{29}{4}={}{halign=r,},
cell{29}{5}={}{halign=r,},
cell{29}{6}={}{halign=r,},
cell{29}{7}={}{halign=r,},
cell{29}{8}={}{halign=r,},
cell{30}{3}={}{halign=r,},
cell{30}{4}={}{halign=r,},
cell{30}{5}={}{halign=r,},
cell{30}{6}={}{halign=r,},
cell{30}{7}={}{halign=r,},
cell{30}{8}={}{halign=r,},
cell{31}{3}={}{halign=r,},
cell{31}{4}={}{halign=r,},
cell{31}{5}={}{halign=r,},
cell{31}{6}={}{halign=r,},
cell{31}{7}={}{halign=r,},
cell{31}{8}={}{halign=r,},
cell{1}{4}={}{halign=r, halign=c,},
cell{1}{6}={}{halign=r, halign=c,},
cell{1}{7}={}{halign=r, halign=c,},
cell{1}{8}={}{halign=r, halign=c,},
cell{1}{3}={c=2,}{halign=r, halign=c, halign=c,},
cell{1}{5}={c=2,}{halign=r, halign=c, halign=c,},
hline{15}={1,2,3,4,5,6,7,8}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
&  & Chinese (N=2069) &  & Japanese (N=6067) &  &  &  \\ \cmidrule[lr]{3-4}\cmidrule[lr]{5-6}
&    & Mean & Std. Dev. & Mean & Std. Dev. & Diff. in Means & Std. Error \\ \midrule %% TinyTableHeader
Internment probability &  & \num{0.0} & \num{0.0} & \num{0.9} & \num{0.3} & \num{0.9} & \num{0.0} \\
Year of birth &  & \num{1904.3} & \num{12.7} & \num{1904.0} & \num{14.9} & \num{-0.3} & \num{0.3} \\
Wage income 1939 &  & \num{625.2} & \num{1027.5} & \num{407.5} & \num{845.2} & \num{-217.8} & \num{25.1} \\
Wage income 1949 &  & \num{1151.1} & \num{1578.1} & \num{1004.2} & \num{1452.0} & \num{-146.9} & \num{39.4} \\
Business/farm income 1949 &  & \num{1637.7} & \num{10288.2} & \num{1452.7} & \num{9432.9} & \num{-185.0} & \num{256.6} \\
Other income 1949 &  & \num{1383.7} & \num{10504.3} & \num{1424.0} & \num{10769.1} & \num{40.3} & \num{269.2} \\
OCCSCORE 1940 &  & \num{15.4} & \num{15.1} & \num{11.4} & \num{13.1} & \num{-4.0} & \num{0.4} \\
OCCSCORE in 1950 &  & \num{17.6} & \num{16.7} & \num{12.7} & \num{13.1} & \num{-4.8} & \num{0.4} \\
Weeks worked in 1939 &  & \num{27.8} & \num{24.0} & \num{26.7} & \num{24.2} & \num{-1.1} & \num{0.6} \\
Weeks worked in 1949 &  & \num{30.5} & \num{23.1} & \num{30.6} & \num{22.4} & \num{0.1} & \num{0.6} \\
Hours worked last week (1940) &  & \num{28.1} & \num{27.5} & \num{26.4} & \num{27.0} & \num{-1.7} & \num{0.7} \\
Hours worked last week (1950) &  & \num{29.0} & \num{25.9} & \num{28.0} & \num{25.4} & \num{-1.0} & \num{0.7} \\
&  & N & Pct. & N & Pct. &  &  \\
Farm status 1940 & N/A & \num{0} & \num{0.0} & \num{0} & \num{0.0} &  &  \\
& Non-Farm & \num{2016} & \num{97.4} & \num{3553} & \num{58.6} &  &  \\
& Farm & \num{53} & \num{2.6} & \num{2514} & \num{41.4} &  &  \\
& Blank/missing & \num{0} & \num{0.0} & \num{0} & \num{0.0} &  &  \\
Farm status 1950 & N/A & \num{0} & \num{0.0} & \num{0} & \num{0.0} &  &  \\
& Non-Farm & \num{2031} & \num{98.2} & \num{4617} & \num{76.1} &  &  \\
& Farm & \num{38} & \num{1.8} & \num{1450} & \num{23.9} &  &  \\
& Blank/missing & \num{0} & \num{0.0} & \num{0} & \num{0.0} &  &  \\
Sex & Female & \num{575} & \num{27.8} & \num{2640} & \num{43.5} &  &  \\
& Male & \num{1494} & \num{72.2} & \num{3427} & \num{56.5} &  &  \\
Was employed 1940 & 0 & \num{849} & \num{41.0} & \num{2558} & \num{42.2} &  &  \\
& 1 & \num{1220} & \num{59.0} & \num{3509} & \num{57.8} &  &  \\
Was employed 1950 & 0 & \num{720} & \num{34.8} & \num{2150} & \num{35.4} &  &  \\
& 1 & \num{1349} & \num{65.2} & \num{3917} & \num{64.6} &  &  \\
Moved counties 1940-1950 & 0 & \num{1713} & \num{82.8} & \num{3942} & \num{65.0} &  &  \\
& 1 & \num{356} & \num{17.2} & \num{2125} & \num{35.0} &  &  \\
\bottomrule
\end{tblr}
\end{adjustbox}

\end{table}
\begin{table}

  \caption{\label{tbl:wra_demog} Demographics of Japanese Americans in 1940 Census and WRA records}
\centering
\begin{adjustbox}{width=\textwidth, center}
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]},
cell{2}{1}={}{halign=l,},
cell{2}{2}={}{halign=l,},
cell{3}{1}={}{halign=l,},
cell{3}{2}={}{halign=l,},
cell{4}{1}={}{halign=l,},
cell{4}{2}={}{halign=l,},
cell{5}{1}={}{halign=l,},
cell{5}{2}={}{halign=l,},
cell{6}{1}={}{halign=l,},
cell{6}{2}={}{halign=l,},
cell{7}{1}={}{halign=l,},
cell{7}{2}={}{halign=l,},
cell{8}{1}={}{halign=l,},
cell{8}{2}={}{halign=l,},
cell{9}{1}={}{halign=l,},
cell{9}{2}={}{halign=l,},
cell{10}{1}={}{halign=l,},
cell{10}{2}={}{halign=l,},
cell{11}{1}={}{halign=l,},
cell{11}{2}={}{halign=l,},
cell{12}{1}={}{halign=l,},
cell{12}{2}={}{halign=l,},
cell{13}{1}={}{halign=l,},
cell{13}{2}={}{halign=l,},
cell{14}{1}={}{halign=l,},
cell{14}{2}={}{halign=l,},
cell{1}{1}={}{halign=l, halign=c,},
cell{1}{2}={}{halign=l, halign=c,},
cell{2}{3}={}{halign=r,},
cell{2}{4}={}{halign=r,},
cell{2}{5}={}{halign=r,},
cell{2}{6}={}{halign=r,},
cell{3}{3}={}{halign=r,},
cell{3}{4}={}{halign=r,},
cell{3}{5}={}{halign=r,},
cell{3}{6}={}{halign=r,},
cell{4}{3}={}{halign=r,},
cell{4}{4}={}{halign=r,},
cell{4}{5}={}{halign=r,},
cell{4}{6}={}{halign=r,},
cell{5}{3}={}{halign=r,},
cell{5}{4}={}{halign=r,},
cell{5}{5}={}{halign=r,},
cell{5}{6}={}{halign=r,},
cell{6}{3}={}{halign=r,},
cell{6}{4}={}{halign=r,},
cell{6}{5}={}{halign=r,},
cell{6}{6}={}{halign=r,},
cell{7}{3}={}{halign=r,},
cell{7}{4}={}{halign=r,},
cell{7}{5}={}{halign=r,},
cell{7}{6}={}{halign=r,},
cell{8}{3}={}{halign=r,},
cell{8}{4}={}{halign=r,},
cell{8}{5}={}{halign=r,},
cell{8}{6}={}{halign=r,},
cell{9}{3}={}{halign=r,},
cell{9}{4}={}{halign=r,},
cell{9}{5}={}{halign=r,},
cell{9}{6}={}{halign=r,},
cell{10}{3}={}{halign=r,},
cell{10}{4}={}{halign=r,},
cell{10}{5}={}{halign=r,},
cell{10}{6}={}{halign=r,},
cell{11}{3}={}{halign=r,},
cell{11}{4}={}{halign=r,},
cell{11}{5}={}{halign=r,},
cell{11}{6}={}{halign=r,},
cell{12}{3}={}{halign=r,},
cell{12}{4}={}{halign=r,},
cell{12}{5}={}{halign=r,},
cell{12}{6}={}{halign=r,},
cell{13}{3}={}{halign=r,},
cell{13}{4}={}{halign=r,},
cell{13}{5}={}{halign=r,},
cell{13}{6}={}{halign=r,},
cell{14}{3}={}{halign=r,},
cell{14}{4}={}{halign=r,},
cell{14}{5}={}{halign=r,},
cell{14}{6}={}{halign=r,},
cell{1}{4}={}{halign=r, halign=c,},
cell{1}{6}={}{halign=r, halign=c,},
cell{1}{3}={c=2,}{halign=r, halign=c, halign=c,},
cell{1}{5}={c=2,}{halign=r, halign=c, halign=c,},
hline{5}={1,2,3,4,5,6}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
&  & 1940 Census (N=126701) &  & Internees (N=109247) &  \\ \cmidrule[lr]{3-4}\cmidrule[lr]{5-6}
&    & Mean & Std. Dev. & Mean & Std. Dev. \\ \midrule %% TinyTableHeader
Birth Year &  & \num{1911.5} & \num{18.3} & \num{1912.5} & \num{18.9} \\
Years of Education &  & \num{7.9} & \num{4.3} & \num{8.0} & \num{4.4} \\
&  & N & Pct. & N & Pct. \\
Sex & Male & \num{71730} & \num{56.6} & \num{59480} & \num{54.4} \\
& Female & \num{54971} & \num{43.4} & \num{49755} & \num{45.5} \\
\hline
Country of Birth & Canada & \num{47} & \num{0.0} & \num{39} & \num{0.0} \\
& Japan & \num{47136} & \num{37.2} & \num{37941} & \num{34.7} \\
& Mexico & \num{29} & \num{0.0} & \num{10} & \num{0.0} \\
& South America & \num{0} & \num{0.0} & \num{3} & \num{0.0} \\
& United States & \num{79241} & \num{62.5} & \num{71200} & \num{65.2} \\
& NA & \num{248} & \num{0.2} & \num{54} & \num{0.0} \\
\bottomrule
\end{tblr}
\end{adjustbox}

\end{table}
\begin{table}

   \caption{\label{tbl:reg1} Earning effects of internment}
   \bigskip
   \centering
   \begin{tabular}{lcccc}
      \toprule
       & \multicolumn{4}{c}{Income in 1950}\\
                                   & (1)     & (2)             & (3)             & (4)\\
      \midrule
      Internment Status            & -42.07  & 232.4$^{***}$   & 250.7$^{***}$   & 80.90\\
                                   & (36.02) & (60.49)         & (59.86)         & (91.11)\\
      Age                          &         & 33.30$^{***}$   & 12.45           & 11.22$^{**}$\\
                                   &         & (7.837)         & (8.210)         & (4.786)\\
      Age square                   &         & -0.5353$^{***}$ & -0.3143$^{***}$ & -0.3024$^{***}$\\
                                   &         & (0.0808)        & (0.0835)        & (0.0461)\\
      Male                         &         & 645.4$^{***}$   & 487.5$^{***}$   & 488.3$^{***}$\\
                                   &         & (33.47)         & (35.14)         & (17.22)\\
      Japanese                     &         & -210.0$^{***}$  & -246.2$^{***}$  & -98.45\\
                                   &         & (63.93)         & (64.55)         & (88.69)\\
      Income in 1940               &         &                 & 0.2409$^{***}$  & 0.2334$^{***}$\\
                                   &         &                 & (0.0189)        & (0.0218)\\
       \\
      Standard-Errors & \multicolumn{3}{c}{IID} & State$_{1940}$ \\
      Observations                 & 8,136   & 8,136           & 8,136           & 8,136\\
      R$^2$                        & 0.00017 & 0.07616         & 0.10227         & 0.10882\\
      Within R$^2$                 &         &                 & 0.08326         & 0.07855\\
       \\
      Education fixed effects      &         &                 & $\checkmark$    & $\checkmark$\\
      State$_{1940}$ fixed effects &         &                 &                 & $\checkmark$\\
      \bottomrule
   \end{tabular}

\end{table}
\begin{table}

   \caption{\label{tbl:reg2} Employment and occupation effects}
   \bigskip
   \centering
   \begin{adjustbox}{width = \textwidth, center}
      \begin{tabular}{lccccc}
         \toprule
                               & Employed        & Hours worked    & Weeks worked    & Occ. score      & Occ. change\\
                               & (1)             & (2)             & (3)             & (4)             & (5)\\
                               &  Logit          & OLS             & OLS             & OLS             & Logit\\
         \midrule
         (Intercept)           & -3.402$^{***}$  & -4.282          & 6.322$^{***}$   & 13.05$^{***}$   & -1.898$^{***}$\\
                               & (0.2640)        & (3.084)         & (1.029)         & (2.171)         & (0.2156)\\
         Internment Status     & -0.0138         & -1.504          & -0.9339         & 0.0739          & -0.5367$^{***}$\\
                               & (0.1282)        & (1.040)         & (1.150)         & (0.9624)        & (0.2025)\\
         Age                   & 0.1633$^{***}$  & 1.156$^{***}$   & 0.8436$^{***}$  & 0.0804          & 0.0576$^{***}$\\
                               & (0.0125)        & (0.1481)        & (0.0421)        & (0.0914)        & (0.0089)\\
         Age square            & -0.0022$^{***}$ & -0.0167$^{***}$ & -0.0135$^{***}$ & -0.0037$^{***}$ & -0.0004$^{***}$\\
                               & (0.0001)        & (0.0014)        & (0.0004)        & (0.0009)        & ($9.26\times 10^{-5}$)\\
         Male                  & 2.245$^{***}$   & 20.79$^{***}$   & 16.78$^{***}$   & 6.941$^{***}$   & -0.9214$^{***}$\\
                               & (0.0267)        & (0.5576)        & (0.3428)        & (0.3454)        & (0.0542)\\
         Japanese              & 0.5674$^{***}$  & 4.858$^{***}$   & 4.574$^{***}$   & -2.481$^{**}$   & 0.1879\\
                               & (0.1319)        & (1.198)         & (1.407)         & (1.070)         & (0.1769)\\
         Hours worked$_{1940}$ &                 & 0.1089$^{***}$  &                 &                 &   \\
                               &                 & (0.0102)        &                 &                 &   \\
         Weeks worked$_{1940}$ &                 &                 & 0.1355$^{***}$  &                 &   \\
                               &                 &                 & (0.0089)        &                 &   \\
         OCCSCORE\_1940        &                 &                 &                 & 0.2649$^{***}$  &   \\
                               &                 &                 &                 & (0.0075)        &   \\
          \\
         Observations          & 8,136           & 8,136           & 8,136           & 8,136           & 8,136\\
         Squared Correlation   & 0.25011         & 0.25589         & 0.25521         & 0.23167         & 0.06235\\
         Pseudo R$^2$          & 0.20794         & 0.03173         & 0.03247         & 0.03232         & 0.05077\\
         BIC                   & 8,420.4         & 73,447.2        & 71,494.9        & 64,251.3        & 9,449.2\\
         \bottomrule
      \end{tabular}
   \end{adjustbox}

\end{table}
\begin{table}

   \caption{\label{tbl:reg3} Migration effects}
   \bigskip
   \centering
   \begin{adjustbox}{width = \textwidth, center}
      \begin{tabular}{lcccc}
         \toprule
                             & Migration               & Log county income             & Log county pop.         & County pct. Japn.\\
                             & (1)                     & (2)                           & (3)                     & (4)\\
                             &  Logit                  & OLS                           & OLS                     & OLS\\
         \midrule
         Internment Status   & 0.2779                  & 0.2508$^{***}$                & 1.291$^{***}$           & 0.0129$^{***}$\\
                             & (0.5710)                & (0.0822)                      & (0.4143)                & (0.0010)\\
         Age                 & -0.0104                 & 0.0038$^{*}$                  & 0.0493$^{***}$          & $-9.39\times 10^{-5}$\\
                             & (0.0096)                & (0.0023)                      & (0.0114)                & (0.0002)\\
         Age square          & $-3.25\times 10^{-5}$   & $-3.55\times 10^{-5}$         & -0.0005$^{***}$         & $9\times 10^{-7}$\\
                             & ($9.08\times 10^{-5}$)  & ($2.32\times 10^{-5}$)        & (0.0001)                & ($1.46\times 10^{-6}$)\\
         Male                & -0.0593                 & -0.0253$^{**}$                & -0.0648                 & $9.83\times 10^{-5}$\\
                             & (0.0377)                & (0.0096)                      & (0.0585)                & (0.0004)\\
         Japanese            & 0.7287$^{***}$          & -0.3197$^{***}$               & -1.427$^{***}$          & -0.0030\\
                             & (0.1841)                & (0.0728)                      & (0.3310)                & (0.0020)\\
         Income in 1940      & $4.24\times 10^{-5}$    & $4.38\times 10^{-5}$$^{***}$  & 0.0002$^{***}$          & $-3.11\times 10^{-7}$\\
                             & ($4.24\times 10^{-5}$)  & ($5.75\times 10^{-6}$)        & ($4.01\times 10^{-5}$)  & ($2.02\times 10^{-7}$)\\
          \\
         Observations        & 8,109                   & 2,454                         & 2,454                   & 2,454\\
         Squared Correlation & 0.03739                 & 0.10723                       & 0.06435                 & 0.14051\\
         Pseudo R$^2$        & 0.03245                 & 0.67766                       & 0.01738                 & -0.02534\\
         BIC                 & 9,683.1                 & 187.04                        & 9,284.4                 & -14,981.2\\
         \bottomrule
      \end{tabular}
   \end{adjustbox}

\end{table}
\begin{table}

   \caption{\label{tbl:reghet} Internment income effect heterogeneities}
   \bigskip
   \centering
   \begin{tabular}{lccccc}
      \toprule
       & \multicolumn{5}{c}{Income in 1950}\\
                                   & All            & Male            & Female         & JM              & JF \\
                                   & (1)            & (2)             & (3)            & (4)             & (5)\\
      \midrule
      Internment Status            & -76.05         & -83.67          & 132.1$^{***}$  & -26.61          & 196.4$^{**}$\\
                                   & (45.60)        & (66.66)         & (13.65)        & (147.2)         & (71.33)\\
      Age                          & -17.52$^{***}$ & 39.90$^{***}$   & -43.55$^{***}$ & 65.18$^{***}$   & -41.25$^{***}$\\
                                   & (4.961)        & (7.969)         & (8.167)        & (9.087)         & (10.80)\\
      Age square                   & -0.0053        & -0.5879$^{***}$ & 0.2729$^{***}$ & -0.8232$^{***}$ & 0.2289$^{**}$\\
                                   & (0.0467)       & (0.0771)        & (0.0752)       & (0.0881)        & (0.1026)\\
      Income in 1940               & 0.3155$^{***}$ & 0.2021$^{***}$  & 0.3344$^{***}$ & 0.1535$^{***}$  & 0.1910$^{***}$\\
                                   & (0.0158)       & (0.0176)        & (0.0715)       & (0.0140)        & (0.0318)\\
       \\
      Observations                 & 8,136          & 4,921           & 3,215          & 3,427           & 2,640\\
      R$^2$                        & 0.08718        & 0.08390         & 0.07804        & 0.08074         & 0.07355\\
      Within R$^2$                 & 0.05617        & 0.05126         & 0.04222        & 0.04392         & 0.03915\\
       \\
      Education fixed effects      & $\checkmark$   & $\checkmark$    & $\checkmark$   & $\checkmark$    & $\checkmark$\\
      State$_{1940}$ fixed effects & $\checkmark$   & $\checkmark$    & $\checkmark$   & $\checkmark$    & $\checkmark$\\
      \bottomrule
   \end{tabular}

   \par \raggedright
   This table reports the estimates of internment status on 1950 wages across different subsamples of the main linked sample. Column (1) includes Japanese and Chinese men and women, column (2) includes only Japanese and Chinese men, column (3) includes only Japanese and Chinese women, and column (4) includes only Japanese men.

\end{table}
\doappendix
\stepcounter{section}
\begin{table}

  \caption{\label{tbl:cmp-cty} Top 20 county origins of internees}
  \setlength{\tabcolsep}{4pt}
  \begin{adjustbox}{width=\textwidth, center}
  \begin{tabular}{|ll|r|r|r|r|r|r|r|r|r|r|r|}
    \hline
    state & county & Jer & Manz & Post & Gila & Tule & Mind & Topz & HrtM & Grnd & Rhwr & Total \\
    \hline
    CA & L. Angeles & 3049 & 8879 & 2780 & 4851 & 360 &  28 &  62 & 6342 & 2837 & 4331 & 33520 \\
    WA & King &  &   1 &   8 &  20 & 2679 & 5852 &   8 &  18 &   6 &   6 & 8598 \\
    CA & Sac. & 965 & 376 & 664 & 401 & 4841 &  10 &  19 &   6 & 487 &  58 & 7827 \\
    CA & Fresno & 1942 &  25 & 1591 & 1936 &  37 &   8 &  20 &   1 &  23 &  37 & 5620 \\
    CA & S. Joaquin &   4 & 160 &  18 & 779 & 356 &  31 &  22 &   3 &  27 & 3511 & 4912 \\
    CA & S. Francisco &  59 &  81 &  63 & 174 & 225 &   6 & 3359 & 671 &  74 &  80 & 4792 \\
    CA & Alameda &  60 &  20 &  95 & 328 & 300 &  16 & 3635 & 111 &  77 &  51 & 4694 \\
    CA & S. Clara &  57 &  16 & 467 & 207 & 219 &  & 134 & 2502 &  50 &  16 & 3669 \\
    OR & Multnomah &  &   1 &   1 &  & 308 & 1864 &   1 &  66 &   1 &  & 2242 \\
    CA & Tulare & 199 &   4 & 1947 &  25 &   5 &   6 &   9 &   1 &   2 &   4 & 2202 \\
    CA & S. Diego &  25 &  38 & 1877 &  17 &   2 &   4 &   1 &  19 &  11 &   3 & 1997 \\
    WA & Pierce &  &   3 &  &  & 938 & 999 &  &   4 &  &   2 & 1946 \\
    CA & S. Barbara &  38 &  16 &  44 & 1767 &  16 &   1 &   7 &  23 &   6 &  20 & 1938 \\
    CA & Orange &  28 &  78 & 1611 &  57 &  10 &  &   3 &  17 &  10 &  41 & 1855 \\
    CA & Monterey &  44 &   8 & 1490 &  73 & 125 &   3 &  25 &   7 &  37 &  10 & 1822 \\
    CA & Placer &   3 &  &  10 &  & 1746 &   3 &   1 &   1 &   2 &   1 & 1767 \\
    CA & Imperial &  &   7 & 1486 &  16 &   2 &  &   2 &  11 &  &   6 & 1530 \\
    CA & S. Cruz &  23 &  & 1203 &  46 &  88 &   1 &   1 &  16 &  13 &   7 & 1398 \\
    CA & Kern & 332 &  13 & 821 &  16 &   9 &  10 &  10 &   2 &  13 &  15 & 1241 \\
    CA & Yolo &   1 &   1 &  10 & 120 & 348 &  &  &  & 626 &  & 1106 \\
     \hline
  \end{tabular}
\end{adjustbox}
  \footnotesize
  Numbers represent of count of internees who came from each county who were initially placed in one of the ten WRA camps.
  The camp name abbreviations in the table correspond to Jerome, Manzanar, Poston, Tule Lake, Minidoka, Topaz, Heart Mountain, Granada, and Rohwer.
  The Total column is the sum of all internees from the county across all camps.

\end{table}
