name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
form26_file|stem|11e8aa3100675520|6293d8226f4fd12a|2c530c1562a7fbd1|1522383917|data/WRA.FORM26.PU.txt|t16829.9232638889s|s8969488b|8969488|file|local|vector|||0.576||
shp|stem|6560877e41eff557|7ec2681f1c675af0|2c530c1562a7fbd1|535786637|data/nhgis0035_shape.zip|t20237.9617455549s|s313167188b|313167188|file|local|vector|||0.572||
nhgis|stem|c5ae0ada8dfbcf1c|7b38f3da7155e86f|2c530c1562a7fbd1|-441644372|data/nhgis_codes.csv|t20262.9794756982s|s81471b|81471|file|local|vector|||0.544||
nhgis_codes|stem|c5ae0ada8dfbcf1c|7b38f3da7155e86f|2c530c1562a7fbd1|-1570799778|data/nhgis_codes.csv|t20262.9794756982s|s81471b|81471|file|local|vector|||1.646||
form26_raw|stem|11e8aa3100675520|6293d8226f4fd12a|2c530c1562a7fbd1|223250430|data/WRA.FORM26.PU.txt|t16829.9232638889s|s8969488b|8969488|file|local|vector|||0||
wra_counties|function|5405300fecc2a333
wract|stem|b5b4a8704ef6a04e|f29657cd94cb284e|96ad59bfb89b9106|-186488897||t20264.993236872s||14328|fst_tbl|local|vector|||0.004||could not find function 'wra_counties'
get_nhgis_codes|function|00c08f845e1735ce
emp_vars|object|2105e5fcec01012a
dem_vars|object|fa8f531a8a491d29
edu_vars|object|7fe4c6f960208597
fcount_vars|object|bc1a964d528bf0cc
geo_vars|object|e9baa27a2652ea35
nat_vars|object|f368be0ed10b8de1
fam_vars|object|32a43e06d4073a6c
inc_vars|object|070cab707a196f8c
ipums_samples|object|94f29b29102fd08b
extract_def|stem|101eebe54031b0cb|96370b2e33adaae4|f3b9a231b1b368f4|1644780375||t20270.9810066734s|s874b|874|rds|local|vector|||0.36||
extract_ready|stem|ad0c9fc1b48021ae|75e35132149a3af7|3ffafea5cfc21467|-456591837||t20271.0736931084s|s89b|89|rds|local|vector|||0.001||
ipums_extract_number|stem|error|1bc39752d5004cd2|60d4f02c6c865f68|-1110969775||t20271.0736934144s||0|null|local|vector|||0.004||$ operator is invalid for atomic vectors
data_path|stem|08d5f59e833de599|3a0ff3911d3eeee0|3ca5c0d5bf42d085|585116969||t0s|s0b|0|file|local|vector|||0||
ipums_extract|stem|c4f16ccfc172450c|9f920095266b8e96|60d4f02c6c865f68|624808098|data/fullcount_census//usa_00128.xml|t20266.1548717025s|s611909b|611909|file|local|vector|||0||
ddi_path|stem|c4f16ccfc172450c|9f920095266b8e96|60d4f02c6c865f68|600176551|data/fullcount_census//usa_00128.xml|t20266.1548717025s|s611909b|611909|file|local|vector|||0||
ipums_ddi|stem|27381fb088c7967d|b953a3b0a53f6697|3454b9f0ed08b1c8|-1457892219||t20271.0766243952s|s58527b|58527|rds|local|vector|||0.215||
fullcount_microdata|stem|a56f0d1e6fbae878|a9799dc5ccbff621|0a1035ca712316e9|-1008837331||t20271.0786812622s|s53992b|53992|rds|local|vector|||0.028||
cw_csv|stem|4c3040ac61a23580|749e1c128b833eef|2c530c1562a7fbd1|-1002789175|data/mlp_1940_1950_v1_2_csv/mlp_1940_1950_v1.2.csv|t20202.8357438182s|s4174469433b|4174469433|file|local|vector|||0.28||
cw_db|stem|0642325a253988c6|a2d70f228e09e184|6362e510cc800efc|-678622371||t20271.1128116132s|s73b|73|rds|local|vector|||0.019||
cw_tbl|stem|0fdc5f7943e0b3bd|a2d70f228e09e184|cc58e64b056480c9|-1999217419||t20277.8147101195s|s67b|67|rds|local|vector|||0.02||
fc_tbl|stem|002a8e7bc22f4440|fb82de17add32efe|bff3a3b80f1327f1|-669458178||t20279.8414563414s|s62b|62|rds|local|vector|||555.405||
test_dt|object|191ccb8469ebc6c9
count_internees|function|661cdefab129e947
linked_data|stem|ba7b2f60b3892ac4|eac8ba7a46bfa817|f29d3ab617f8c84a|-194239873||t20280.9605853541s|s1156097b|1156097|rds|local|vector|||1.7||
as_cohort|function|aec038c3ace5e6cb
wra_addr|stem|9768fd74d3b093ec|c0fff599cfabc119|2c530c1562a7fbd1|-825283821|data/WRA_prev_address.csv|t20284.052744611s|s16785b|16785|file|local|vector|||0.318||
make_birthyr_groups|function|9c181083950a7439
assign_bthplace_grp|function|0d54ea4e8590a2e8
assign_cohort|function|4eb7669883f333dc
county_printern|stem|6a9f807da65fd8c9|42fea76a89ee2e1a|c2339c16dcf2d881|799130938||t20284.9946756083s|s5756b|5756|rds|local|vector|||0.224||
linked_data_prI|stem|d6983dcfe7892eb2|bf1e152fcaca8e50|87c52ccd19b0f962|2066961986||t20285.3776684453s|s1336147b|1336147|rds|local|vector|||1.373||
clean_ipums|function|a5bdcb71097153da
linked_data_lbl|stem|3045966df5617bc7|b4925140b78f9d89|7f84160f2c3efa1e|1405689507||t20285.4407563555s|s1626094b|1626094|rds|local|vector|||0.346||
linked_data_full|stem|0748b5269a6e3f3a|107a8f2303a8af08|ac0991289d73e175|299338589||t20285.554071363s|s1771235b|1771235|rds|local|vector|||0.014||
write_cw_db|function|2bf740f8afc88a4d
link_mlp|function|c5a638ba1984b546
ddi_fullcount|stem|c4f16ccfc172450c|9f920095266b8e96|60d4f02c6c865f68|293976391|data/fullcount_census//usa_00128.xml|t20266.1548717025s|s611909b|611909|file|local|vector|||0||
ddi_mlp|stem|e46c61d648d41253|3de5b22e1ce2236c|2c530c1562a7fbd1|2019325191|data/mlp_v2_0/usa_00131.xml|t20287.8117814952s|s810299b|810299|file|local|vector|||0.269||
mlp_db|stem|5b937c5b0e6804d1|41cb73342219e833|2c530c1562a7fbd1|-864068346|data/mlp.duckdb|t20333.7805133356s|s28653137920b|28653137920|file|local|vector|||0.835||
mlp_tbl|stem|4ca64a2e1bd5fac5|eb31f3ab96217b49|fc6903f931dfd4c9|1503791023||t20334.7478049931s|s65b|65|rds|local|vector|||0.064||
wra_data|stem|8f62184d5486a869|3642d58430340b91|6d18c20fe1208190|-1309043206||t20334.8728522964s|s2218160b|2218160|rds|local|vector|||5.291|There were 6 warnings in `mutate()`. The first warning was: ℹ In argument: `across(...)`. Caused by warning in `recode.numeric()`: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 5 remaining warnings.|
internpr|stem|30bac87048ced699|7688eac2b78fd62e|98df9b086cb59eb8|1541184665||t20334.9040643889s|s35699b|35699|rds|local|vector|||95.238||
internpr_county|stem|23d12cb1e6c03b0d|bb88a51fcb06f825|98df9b086cb59eb8|749564709||t20334.905131355s|s13562b|13562|rds|local|vector|||91.922||
sample_wide|stem|6f1bb368d409012f|b76e8d449ba34106|e7123eb61ddbf87f|-1271352495||t20338.830415047s|s1691706b|1691706|rds|local|vector|||67.127||
clean_sample|function|d15d86c0a1c3737f
collect_sample|function|b217dc10b392f3a6
county_stats|stem|bc966698366f1fa1|53e7e92d1bf72859|e47eaf3a1f4ea828|-49828956||t20341.7457078814s|s85747b|85747|rds|local|vector|||118.732||
sample_long|stem|0fae1aef82a9d617|5b4ebacbc810bdc5|8d2b3e60a597a324|1915771157||t20341.7523811486s|s2564062b|2564062|rds|local|vector|||0.586||
mlp_raw|stem|8353ba1b61d14d0e|3b3c8687181f4b43|23bed85a596ce3de|-788791517||t20369.0832923133s|s2039197b|2039197|rds|local|vector|||79.688||
mlp_cleaned|stem|d58c39e67740dc7a|9b47dcb0525143d4|1441c1e8be08edb5|867578914||t20369.0862994337s|s3104319b|3104319|rds|local|vector|||0.476||
group_bpl|function|0d54ea4e8590a2e8
group_birthyr|function|6f51488f23f1168b
clean_long_vars|function|1590a00720db50b6
define_ipums_extract|function|3966825d8524104b
submit_and_download_extract|function|5c952a8614914c2d
read_fw_form26|function|9c2a5332dcf968fc
form26_label|function|9e50da66cdf02b32
theme_internment|function|788f3f8f309c1a00
adjust_dollar_vars|function|d9d86e7381ed584a
.Random.seed|object|f23ce4564ac5a36c
write_ipums_db|function|936fb2340941b08b
form26_drop_dup|function|a479b7157659cbf7
nhgis_extract|object|f525dc6fb316f0e2
is_evac_county|function|87e16828e9ad46e6
collect_mlp|function|7bfecaeaa5e5cc39
define_wage_sample|function|b7c530dc463e4a16
calc_int_proportion|function|a910cd88d186a328
clean_wide_vars|function|d63c69e5e97aa4be
collect_county_stats|function|f730ccaa239f8569
compile_WRA|function|6b39bd9af3fa36af
predict_internment|function|b2f40a37721cacd4
clean_mlp|function|d5a9e2174d57ced7
mlp_sample|stem|error|23fdca5b2f277ba0|4ff848ea788506f0|-1554629035||t20369.1122049397s||0|null|local|vector|||257.297||ℹ In argument: `bpl_grp = group_bpl(BPL)`. Caused by error in `case_when()` at R/helper_functions.R:17:3: ! Failed to evaluate the left-hand side of formula 1. Caused by error: ! object 'BPL' not found
wage_sample|stem|error|83a0a4eef51c1c45|cf8b4ca734f7b678|-603891538||t20369.1122052392s||0|null|local|vector|||0.011||no applicable method for 'pivot_wider' applied to an object of class 'NULL'
