name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
form26_file|stem|11e8aa3100675520|6293d8226f4fd12a|2c530c1562a7fbd1|1522383917|data/WRA.FORM26.PU.txt|t16829.9232638889s|s8969488b|8969488|file|local|vector|||0.576||
shp|stem|6560877e41eff557|7ec2681f1c675af0|2c530c1562a7fbd1|535786637|data/nhgis0035_shape.zip|t20237.9617455549s|s313167188b|313167188|file|local|vector|||0.572||
nhgis|stem|c5ae0ada8dfbcf1c|7b38f3da7155e86f|2c530c1562a7fbd1|-441644372|data/nhgis_codes.csv|t20262.9794756982s|s81471b|81471|file|local|vector|||0.544||
nhgis_codes|stem|c5ae0ada8dfbcf1c|7b38f3da7155e86f|2c530c1562a7fbd1|-1570799778|data/nhgis_codes.csv|t20262.9794756982s|s81471b|81471|file|local|vector|||1.646||
form26_raw|stem|11e8aa3100675520|6293d8226f4fd12a|2c530c1562a7fbd1|223250430|data/WRA.FORM26.PU.txt|t16829.9232638889s|s8969488b|8969488|file|local|vector|||0||
wra_counties|function|5405300fecc2a333
wract|stem|b5b4a8704ef6a04e|f29657cd94cb284e|96ad59bfb89b9106|-186488897||t20264.993236872s||14328|fst_tbl|local|vector|||0.004||could not find function 'wra_counties'
get_nhgis_codes|function|00c08f845e1735ce
emp_vars|object|2105e5fcec01012a
dem_vars|object|fa8f531a8a491d29
edu_vars|object|7fe4c6f960208597
fcount_vars|object|bc1a964d528bf0cc
geo_vars|object|e9baa27a2652ea35
nat_vars|object|f368be0ed10b8de1
fam_vars|object|32a43e06d4073a6c
inc_vars|object|070cab707a196f8c
ipums_samples|object|94f29b29102fd08b
extract_def|stem|101eebe54031b0cb|96370b2e33adaae4|f3b9a231b1b368f4|1644780375||t20270.9810066734s|s874b|874|rds|local|vector|||0.36||
extract_ready|stem|ad0c9fc1b48021ae|75e35132149a3af7|3ffafea5cfc21467|-456591837||t20271.0736931084s|s89b|89|rds|local|vector|||0.001||
ipums_extract_number|stem|error|1bc39752d5004cd2|60d4f02c6c865f68|-1110969775||t20271.0736934144s||0|null|local|vector|||0.004||$ operator is invalid for atomic vectors
data_path|stem|08d5f59e833de599|3a0ff3911d3eeee0|3ca5c0d5bf42d085|585116969||t0s|s0b|0|file|local|vector|||0||
ipums_extract|stem|c4f16ccfc172450c|9f920095266b8e96|60d4f02c6c865f68|624808098|data/fullcount_census//usa_00128.xml|t20266.1548717025s|s611909b|611909|file|local|vector|||0||
ddi_path|stem|c4f16ccfc172450c|9f920095266b8e96|60d4f02c6c865f68|600176551|data/fullcount_census//usa_00128.xml|t20266.1548717025s|s611909b|611909|file|local|vector|||0||
ipums_ddi|stem|27381fb088c7967d|b953a3b0a53f6697|3454b9f0ed08b1c8|-1457892219||t20271.0766243952s|s58527b|58527|rds|local|vector|||0.215||
fullcount_microdata|stem|a56f0d1e6fbae878|a9799dc5ccbff621|0a1035ca712316e9|-1008837331||t20271.0786812622s|s53992b|53992|rds|local|vector|||0.028||
cw_csv|stem|4c3040ac61a23580|749e1c128b833eef|2c530c1562a7fbd1|-1002789175|data/mlp_1940_1950_v1_2_csv/mlp_1940_1950_v1.2.csv|t20202.8357438182s|s4174469433b|4174469433|file|local|vector|||0.28||
cw_db|stem|0642325a253988c6|a2d70f228e09e184|6362e510cc800efc|-678622371||t20271.1128116132s|s73b|73|rds|local|vector|||0.019||
cw_tbl|stem|0fdc5f7943e0b3bd|a2d70f228e09e184|cc58e64b056480c9|-1999217419||t20277.8147101195s|s67b|67|rds|local|vector|||0.02||
fc_tbl|stem|002a8e7bc22f4440|fb82de17add32efe|bff3a3b80f1327f1|-669458178||t20279.8414563414s|s62b|62|rds|local|vector|||555.405||
test_dt|object|191ccb8469ebc6c9
.Random.seed|object|6902931a89c4e1ed
count_internees|function|661cdefab129e947
linked_data|stem|ba7b2f60b3892ac4|eac8ba7a46bfa817|f29d3ab617f8c84a|-194239873||t20280.9605853541s|s1156097b|1156097|rds|local|vector|||1.7||
as_cohort|function|aec038c3ace5e6cb
wra_addr|stem|9768fd74d3b093ec|c0fff599cfabc119|2c530c1562a7fbd1|-825283821|data/WRA_prev_address.csv|t20284.052744611s|s16785b|16785|file|local|vector|||0.318||
make_birthyr_groups|function|9c181083950a7439
assign_bthplace_grp|function|0d54ea4e8590a2e8
assign_cohort|function|4eb7669883f333dc
wra_data|stem|70b456d432ca87fb|3642d58430340b91|84fca5e9cbf2210f|-1309043206||t20284.9765347699s|s2135506b|2135506|rds|local|vector|||5.114|There were 5 warnings in `mutate()`. The first warning was: ℹ In argument: `across(...)`. Caused by warning: ! Unreplaced values treated as NA as `.x` is not compatible. Please specify replacements exhaustively or supply `.default`. ℹ Run `dplyr::last_dplyr_warnings()` to see the 4 remaining warnings.|
county_printern|stem|6a9f807da65fd8c9|42fea76a89ee2e1a|c2339c16dcf2d881|799130938||t20284.9946756083s|s5756b|5756|rds|local|vector|||0.224||
linked_data_prI|stem|d6983dcfe7892eb2|bf1e152fcaca8e50|87c52ccd19b0f962|2066961986||t20285.3776684453s|s1336147b|1336147|rds|local|vector|||1.373||
clean_ipums|function|a5bdcb71097153da
linked_data_lbl|stem|3045966df5617bc7|b4925140b78f9d89|7f84160f2c3efa1e|1405689507||t20285.4407563555s|s1626094b|1626094|rds|local|vector|||0.346||
county_stats|stem|b48f4ae37820b55f|2ac10e0a67692c60|22db5f993472ddda|-49828956||t20285.5540668047s|s42997b|42997|rds|local|vector|||152.26||
linked_data_full|stem|0748b5269a6e3f3a|107a8f2303a8af08|ac0991289d73e175|299338589||t20285.554071363s|s1771235b|1771235|rds|local|vector|||0.014||
group_bpl|function|0d54ea4e8590a2e8
group_birthyr|function|6f51488f23f1168b
is_evac_county|function|87e16828e9ad46e6
define_ipums_extract|function|3966825d8524104b
submit_and_download_extract|function|5c952a8614914c2d
write_cw_db|function|2bf740f8afc88a4d
read_fw_form26|function|e17e38fad0399e86
form26_label|function|a3ea26f616880e89
link_mlp|function|c5a638ba1984b546
write_ipums_db|function|6a79e978021cd068
form26_drop_dup|function|cfbfd672ba2ba13f
collect_county_stats|function|6bc91e1c00dc2d77
calc_int_proportion|function|ab0530bc49da32d0
clean_sample|function|d15d86c0a1c3737f
compile_WRA|function|4f48e73178129c4e
predict_internment|function|bfdca72cc13e2a74
