name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
form26_file|stem|11e8aa3100675520|6293d8226f4fd12a|2c530c1562a7fbd1|1522383917|data/WRA.FORM26.PU.txt|t16829.9232638889s|s8969488b|8969488|file|local|vector|||0.576||
shp|stem|6560877e41eff557|7ec2681f1c675af0|2c530c1562a7fbd1|535786637|data/nhgis0035_shape.zip|t20237.9617455549s|s313167188b|313167188|file|local|vector|||0.572||
nhgis|stem|c5ae0ada8dfbcf1c|7b38f3da7155e86f|2c530c1562a7fbd1|-441644372|data/nhgis_codes.csv|t20262.9794756982s|s81471b|81471|file|local|vector|||0.544||
wract|stem|b5b4a8704ef6a04e|f29657cd94cb284e|96ad59bfb89b9106|-186488897||t20264.993236872s||14328|fst_tbl|local|vector|||0.004||could not find function 'wra_counties'
emp_vars|object|2105e5fcec01012a
dem_vars|object|fa8f531a8a491d29
edu_vars|object|7fe4c6f960208597
fcount_vars|object|bc1a964d528bf0cc
geo_vars|object|e9baa27a2652ea35
nat_vars|object|f368be0ed10b8de1
fam_vars|object|32a43e06d4073a6c
inc_vars|object|070cab707a196f8c
ipums_samples|object|94f29b29102fd08b
ipums_extract_number|stem|error|1bc39752d5004cd2|60d4f02c6c865f68|-1110969775||t20271.0736934144s||0|null|local|vector|||0.004||$ operator is invalid for atomic vectors
data_path|stem|08d5f59e833de599|3a0ff3911d3eeee0|3ca5c0d5bf42d085|585116969||t0s|s0b|0|file|local|vector|||0||
ipums_extract|stem|c4f16ccfc172450c|9f920095266b8e96|60d4f02c6c865f68|624808098|data/fullcount_census//usa_00128.xml|t20266.1548717025s|s611909b|611909|file|local|vector|||0||
ddi_path|stem|c4f16ccfc172450c|9f920095266b8e96|60d4f02c6c865f68|600176551|data/fullcount_census//usa_00128.xml|t20266.1548717025s|s611909b|611909|file|local|vector|||0||
ipums_ddi|stem|27381fb088c7967d|b953a3b0a53f6697|3454b9f0ed08b1c8|-1457892219||t20271.0766243952s|s58527b|58527|rds|local|vector|||0.215||
fullcount_microdata|stem|a56f0d1e6fbae878|a9799dc5ccbff621|0a1035ca712316e9|-1008837331||t20271.0786812622s|s53992b|53992|rds|local|vector|||0.028||
cw_csv|stem|4c3040ac61a23580|749e1c128b833eef|2c530c1562a7fbd1|-1002789175|data/mlp_1940_1950_v1_2_csv/mlp_1940_1950_v1.2.csv|t20202.8357438182s|s4174469433b|4174469433|file|local|vector|||0.28||
cw_db|stem|0642325a253988c6|a2d70f228e09e184|6362e510cc800efc|-678622371||t20271.1128116132s|s73b|73|rds|local|vector|||0.019||
cw_tbl|stem|0fdc5f7943e0b3bd|a2d70f228e09e184|cc58e64b056480c9|-1999217419||t20277.8147101195s|s67b|67|rds|local|vector|||0.02||
fc_tbl|stem|002a8e7bc22f4440|fb82de17add32efe|bff3a3b80f1327f1|-669458178||t20279.8414563414s|s62b|62|rds|local|vector|||555.405||
test_dt|object|191ccb8469ebc6c9
count_internees|function|661cdefab129e947
linked_data|stem|ba7b2f60b3892ac4|eac8ba7a46bfa817|f29d3ab617f8c84a|-194239873||t20280.9605853541s|s1156097b|1156097|rds|local|vector|||1.7||
as_cohort|function|aec038c3ace5e6cb
make_birthyr_groups|function|9c181083950a7439
assign_bthplace_grp|function|0d54ea4e8590a2e8
assign_cohort|function|4eb7669883f333dc
county_printern|stem|6a9f807da65fd8c9|42fea76a89ee2e1a|c2339c16dcf2d881|799130938||t20284.9946756083s|s5756b|5756|rds|local|vector|||0.224||
linked_data_prI|stem|d6983dcfe7892eb2|bf1e152fcaca8e50|87c52ccd19b0f962|2066961986||t20285.3776684453s|s1336147b|1336147|rds|local|vector|||1.373||
clean_ipums|function|a5bdcb71097153da
linked_data_lbl|stem|3045966df5617bc7|b4925140b78f9d89|7f84160f2c3efa1e|1405689507||t20285.4407563555s|s1626094b|1626094|rds|local|vector|||0.346||
linked_data_full|stem|0748b5269a6e3f3a|107a8f2303a8af08|ac0991289d73e175|299338589||t20285.554071363s|s1771235b|1771235|rds|local|vector|||0.014||
write_cw_db|function|2bf740f8afc88a4d
link_mlp|function|c5a638ba1984b546
internpr|stem|30bac87048ced699|7688eac2b78fd62e|98df9b086cb59eb8|1541184665||t20334.9040643889s|s35699b|35699|rds|local|vector|||95.238||
internpr_county|stem|23d12cb1e6c03b0d|bb88a51fcb06f825|98df9b086cb59eb8|749564709||t20334.905131355s|s13562b|13562|rds|local|vector|||91.922||
sample_wide|stem|6f1bb368d409012f|b76e8d449ba34106|e7123eb61ddbf87f|-1271352495||t20338.830415047s|s1691706b|1691706|rds|local|vector|||67.127||
clean_sample|function|d15d86c0a1c3737f
collect_sample|function|b217dc10b392f3a6
sample_long|stem|0fae1aef82a9d617|5b4ebacbc810bdc5|8d2b3e60a597a324|1915771157||t20341.7523811486s|s2564062b|2564062|rds|local|vector|||0.586||
mlp_cleaned|stem|679379ced2d9ffa6|9b47dcb0525143d4|cec586fb1b85f8d5|867578914||t20372.7726419317s|s3176980b|3176980|rds|local|vector|||0.709||
calc_int_proportion|function|a910cd88d186a328
extract_def|stem|101eebe54031b0cb|96370b2e33adaae4|f3b9a231b1b368f4|1644780375||t20270.9809953704s|s874b|874|rds|local|vector|||0.36||
extract_ready|stem|ad0c9fc1b48021ae|75e35132149a3af7|3ffafea5cfc21467|-456591837||t20271.0736921296s|s89b|89|rds|local|vector|||0.001||
mlp_db|stem|31c33f9742efc372|41cb73342219e833|2c530c1562a7fbd1|-864068346|data/mlp.duckdb|t20565.0777292095s|s14336929792b|14336929792|file|local|vector|||0.142||
ddi_fullcount|stem|c4f16ccfc172450c|9f920095266b8e96|60d4f02c6c865f68|293976391|data/fullcount_census//usa_00128.xml|t20266.1548611111s|s611909b|611909|file|local|vector|||0.001||
funncount_stats|stem|error|a3bfb530c587beba|e61c1f7a67cd1dd8|-2011238716||t20579.9419793009s||0|null|local|vector|||0.006||could not find function 'sumstats_census'
adjust_dollar_vars|function|553573ec72b590db
sumstats_census|function|b737366c084bd178
fc_grps|stem|93aef1a31dddcc33|97e37ad644224e25|a32a31e75bcdfec5|-810060633||t20579.9607130257s|s11918119b|11918119|rds|local|vector|||229.004||
internment_groups|stem|9145917f11b600b0|50ea676a723b422f|4c60e2f4782deee3|469874924||t20579.9608936214s|s13176963b|13176963|rds|local|vector|||4.109||
fullcount_stats|stem|error|a3bfb530c587beba|fca44edd7a86b3b8|621414709||t20579.9649625669s||0|null|local|vector|||350.843||ℹ In argument: `bpl_grp = group_bpl(BPL)`. Caused by error: ! vector memory limit of 16.0 Gb reached, see mem.maxVSize()
wra_grps|stem|5abdfc237d697cbb|1ff277e866017268|b787533e390c8796|-329349762||t20586.0811889666s|s25521b|25521|rds|local|vector|||0.048||
nhgis_shp|object|4a4c531d270d5b0d
nhgis_codes|object|2b60c0652a315fe7
county_demographics|stem|f88b8b449d7c7944|0fc1557431bddea8|d527980cb6a0c9f4|-1234797040||t20586.0869141954s|s34619b|34619|rds|local|vector|||6.236||
collect_county_stats|function|0cc32ec6de3699db
wra_data|stem|d779f7360539acb0|3642d58430340b91|7bb3475aef1fe4f3|-1309043206||t20587.8207691172s|s2226964b|2226964|rds|local|vector|||5.748|There were 6 warnings in `mutate()`. The first warning was: ℹ In argument: `across(...)`. Caused by warning in `recode.numeric()`: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 5 remaining warnings.|
mlp_tbl|stem|4ca64a2e1bd5fac5|aa04324b47879389|8a72a8019aefd3cf|1503791023||t20587.820770038s|s65b|65|rds|local|vector|||0.056||
internment_map|stem|9cd9b26a08762340|afa83bc49418511b|fa7c9ef81778f149|-2112505334||t20587.8216510547s|s584907392b|584907392|rds|local|vector|||39.973||
county_stats|stem|error|53e7e92d1bf72859|90f74970130da43f|-49828956||t20588.9180099234s||0|null|local|vector|||0.004||could not find function 'collect_county_stats'
ddi_mlp|object|05d9ae46a1925cef
occ_category|function|81c02408dccc900e
na_dollar_vals|function|01c7c8ee9ae6ee89
define_wage_sample|function|38ef9c1d45c59d13
.Random.seed|object|c34e60241a2ca940
form26_drop_dup|function|a479b7157659cbf7
county_shp|object|8bec03d8e1365fe1
collect_wra_demographics|function|accc04f3f3f35324
define_ipums_extract|function|3966825d8524104b
group_bpl|function|24cc4c6b2a43a5b0
wra_counties|function|f81d2b641959283a
nhgis_extract|object|f525dc6fb316f0e2
collect_county_shp|function|9a4f19c2f6605c36
collect_census_demographics|function|48c2feb45dd6e1a9
get_nhgis_codes|function|27d6474666f31e8a
wra_addr|object|caf28346de47a285
form26_raw|object|a1145dd8e5b75f08
internment_location|function|bda661cd7402f0da
read_fw_form26|function|9c2a5332dcf968fc
write_ipums_db|function|936fb2340941b08b
submit_and_download_extract|function|5c952a8614914c2d
calculate_proportions|function|cdc57c040c1d840f
group_birthyr|function|6f51488f23f1168b
form26_label|function|9e50da66cdf02b32
db_file_mlp|object|a08d0e6f9dea009e
collect_mlp|function|a28cedc0d9e8bfbf
theme_internment|function|788f3f8f309c1a00
clean_long_vars|function|ec29ce9b2da81e9d
collect_county_income|function|db75b5264791d3ca
internment_proportion_map|function|ed21f7d4b21e4123
is_evac_county|function|fe2ea3b26952e787
clean_wide_vars|function|81f9753532f08beb
predict_internment|function|df9edd45116d15c5
compile_WRA|function|d3a8378ce1be8ddc
collect_county_demographics|function|2ee893f09306c904
clean_mlp|function|ec046cb051687f67
mlp_raw|stem|error|88b7a236cb3595b4|a116ad2041964141|-788791517||t20588.9948794538s||0|null|local|vector|||0.067||argument 'table' is missing, with no default
county_income|stem|b5073d0e5f975cd3|5d222bd70dbf5017|f45a99f5dd6f56fb|1332700542||t20588.9980238693s|s255628b|255628|rds|local|vector|||271.639||
mlp_sample|stem|error|9332ebd0fe224576|d5cf74be93b4eb6b|-1554629035||t20588.9980301032s||0|null|local|vector|||0.253||ℹ In argument: `.data$var_name %in% names(data)`. Caused by error in `predict_internment()`: ! unused argument (method = methods)
wage_sample|stem|error|83a0a4eef51c1c45|8a37f82fdd0f374a|-603891538||t20588.9980302942s||0|null|local|vector|||0.01||no applicable method for 'pivot_wider' applied to an object of class 'NULL'
