name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
form26_file|stem|11e8aa3100675520|6293d8226f4fd12a|2c530c1562a7fbd1|1522383917|data/WRA.FORM26.PU.txt|t16829.9232638889s|s8969488b|8969488|file|local|vector|||0.576||
shp|stem|6560877e41eff557|7ec2681f1c675af0|2c530c1562a7fbd1|535786637|data/nhgis0035_shape.zip|t20237.9617455549s|s313167188b|313167188|file|local|vector|||0.572||
nhgis|stem|c5ae0ada8dfbcf1c|7b38f3da7155e86f|2c530c1562a7fbd1|-441644372|data/nhgis_codes.csv|t20262.9794756982s|s81471b|81471|file|local|vector|||0.544||
nhgis_codes|stem|c5ae0ada8dfbcf1c|7b38f3da7155e86f|2c530c1562a7fbd1|-1570799778|data/nhgis_codes.csv|t20262.9794756982s|s81471b|81471|file|local|vector|||1.646||
form26_raw|stem|11e8aa3100675520|6293d8226f4fd12a|2c530c1562a7fbd1|223250430|data/WRA.FORM26.PU.txt|t16829.9232638889s|s8969488b|8969488|file|local|vector|||0||
wra_counties|function|5405300fecc2a333
wract|stem|b5b4a8704ef6a04e|f29657cd94cb284e|96ad59bfb89b9106|-186488897||t20264.993236872s||14328|fst_tbl|local|vector|||0.004||could not find function 'wra_counties'
wra_addr|stem|bcc262ff0f0eaa3c|c0fff599cfabc119|2c530c1562a7fbd1|-825283821|data/WRA_prev_address.csv|t20264.9999801655s|s13023b|13023|file|local|vector|||0.499||
get_nhgis_codes|function|00c08f845e1735ce
clean_ipums|function|0259b66d8190fe93
read_fw_form26|function|e17e38fad0399e86
form26_label|function|a3ea26f616880e89
predict_internment|function|8bc68165c8378015
form26_drop_dup|function|cfbfd672ba2ba13f
count_internees|function|661cdefab129e947
compile_WRA|function|951c617b583310c8
wra_data|stem|03e754623f97ccca|3642d58430340b91|40ce86a5236db107|-1309043206||t20265.9598035988s|s9179629b|9179629|fst_tbl|local|vector|||4.94|There were 5 warnings in `mutate()`. The first warning was: ℹ In argument: `across(...)`. Caused by warning: ! Unreplaced values treated as NA as `.x` is not compatible. Please specify replacements exhaustively or supply `.default`. ℹ Run `dplyr::last_dplyr_warnings()` to see the 4 remaining warnings.|
